BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2020  15:45:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab5.obj TO .\Objects\lab5 PRINT (.\Listings\lab5.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab5.obj (LAB5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\lab5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?LAB5
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0010H     UNIT         ?DT?LAB5
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     004EH     UNIT         ?PR?MAIN?LAB5
            CODE    0CC4H     0033H     UNIT         ?PR?_DISPLAY?LAB5
            CODE    0CF7H     0029H     UNIT         ?PR?DELAY?LAB5
            CODE    0D20H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D47H     0019H     UNIT         ?CO?LAB5
            CODE    0D60H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lab5 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  15:45:47  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?LAB5
  +--> ?C_INITSEG

?PR?MAIN?LAB5                  -----    -----      0008H    0001H
  +--> ?PR?_DISPLAY?LAB5

?PR?_DISPLAY?LAB5              -----    -----      -----    -----
  +--> ?CO?LAB5
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0009H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\lab5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BEAH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BEAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BEAH         LINE#         133
  C:0BECH         LINE#         134
  C:0BEDH         LINE#         135
  C:0BEEH         LINE#         136
  C:0BF0H         LINE#         185
  C:0BF3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  15:45:47  PAGE 3


  -------         MODULE        LAB5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0021H.1       PUBLIC        updateFlag
  D:0024H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0CF7H         PUBLIC        delay
  C:0C76H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0025H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:0026H         PUBLIC        LSB
  D:0027H         PUBLIC        MSB
  D:0028H         PUBLIC        lookUpTable
  C:0CC4H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        disp_posi
  -------         ENDDO         
  C:0C76H         LINE#         15
  C:0C76H         LINE#         16
  C:0C79H         LINE#         17
  C:0C7CH         LINE#         18
  C:0C7EH         LINE#         19
  C:0C81H         LINE#         20
  C:0C84H         LINE#         21
  C:0C87H         LINE#         22
  C:0C89H         LINE#         23
  C:0C8BH         LINE#         24
  C:0C8DH         LINE#         25
  C:0C8FH         LINE#         26
  C:0C8FH         LINE#         27
  C:0C9DH         LINE#         28
  C:0CA9H         LINE#         29
  C:0CADH         LINE#         31
  C:0CAFH         LINE#         32
  C:0CB2H         LINE#         34
  C:0CB5H         LINE#         35
  C:0CB7H         LINE#         36
  C:0CB9H         LINE#         37
  C:0CC2H         LINE#         38
  C:0CC2H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:0CF7H         LINE#         41
  C:0CFBH         LINE#         43
  C:0D03H         LINE#         44
  C:0D06H         LINE#         45
  C:0D09H         LINE#         46
  C:0D13H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  15:45:47  PAGE 4


  C:0D19H         LINE#         48
  C:0D1BH         LINE#         49
  C:0D1BH         LINE#         50
  -------         ENDPROC       DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        number
  D:0005H         SYMBOL        position
  C:0CC4H         LINE#         52
  C:0CC4H         LINE#         53
  C:0CC6H         LINE#         54
  C:0CCCH         LINE#         55
  C:0CCFH         LINE#         56
  C:0CD5H         LINE#         57
  C:0CD9H         LINE#         58
  C:0CDFH         LINE#         59
  C:0CE3H         LINE#         60
  C:0CE9H         LINE#         61
  C:0CEDH         LINE#         63
  C:0CF6H         LINE#         64
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        LAB5

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D20H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  15:45:47  PAGE 5


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E5H BYTE (11%) *
******************************************************************************

Program Size: data=47.2 xdata=0 code=1399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
