BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2020  16:06:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab4.obj TO .\Objects\lab4 PRINT (.\Listings\lab4.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab4.obj (LAB4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LAB4
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?LAB4
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005DH     UNIT         ?PR?MAIN?LAB4
            CODE    08E9H     0009H     UNIT         ?PR?TIMER0?LAB4
            CODE    08F2H     0003H     UNIT         ?PR?EXT0?LAB4
            CODE    08F5H     0003H     UNIT         ?PR?EXT1?LAB4
            CODE    08F8H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lab4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB4
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\lab4 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2020  16:06:04  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08F2H         PUBLIC        ext0
  C:08F5H         PUBLIC        ext1
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        timer_flag
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0020H.1       PUBLIC        pin_flag
  B:0090H.1       PUBLIC        pin
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2020  16:06:04  PAGE 3


  B:0020H.2       PUBLIC        pwm_flag
  C:08E9H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        LSB
  D:000AH         PUBLIC        MSB
  -------         PROC          MAIN
  C:088CH         LINE#         58
  C:088CH         LINE#         59
  C:088FH         LINE#         60
  C:0891H         LINE#         61
  C:0893H         LINE#         62
  C:0895H         LINE#         63
  C:0897H         LINE#         64
  C:0899H         LINE#         65
  C:089BH         LINE#         66
  C:089EH         LINE#         67
  C:08A4H         LINE#         68
  C:08AAH         LINE#         69
  C:08ADH         LINE#         70
  C:08B0H         LINE#         71
  C:08B2H         LINE#         73
  C:08B2H         LINE#         74
  C:08B5H         LINE#         75
  C:08B7H         LINE#         76
  C:08B9H         LINE#         77
  C:08BBH         LINE#         78
  C:08BEH         LINE#         79
  C:08C1H         LINE#         80
  C:08C3H         LINE#         81
  C:08C6H         LINE#         82
  C:08CBH         LINE#         83
  C:08D0H         LINE#         84
  C:08D5H         LINE#         85
  C:08D7H         LINE#         86
  C:08DDH         LINE#         87
  C:08E2H         LINE#         88
  C:08E7H         LINE#         89
  C:08E7H         LINE#         90
  C:08E7H         LINE#         91
  C:08E7H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          EXT0
  C:08F2H         LINE#         94
  C:08F2H         LINE#         95
  C:08F4H         LINE#         96
  -------         ENDPROC       EXT0
  -------         PROC          EXT1
  C:08F5H         LINE#         98
  C:08F5H         LINE#         99
  C:08F7H         LINE#         100
  -------         ENDPROC       EXT1
  -------         PROC          TIMER0
  C:08E9H         LINE#         102
  C:08E9H         LINE#         103
  C:08EBH         LINE#         104
  C:08EEH         LINE#         105
  C:08F1H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2020  16:06:04  PAGE 4


  -------         ENDPROC       TIMER0
  -------         ENDMOD        LAB4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=13.3 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
