BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2020  15:50:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lab 1.obj TO .\Objects\lab1 PRINT (.\Listings\lab1.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lab 1.obj (LAB_1)


LINK MAP OF MODULE:  .\Objects\lab1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LAB_1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?MAIN?LAB_1
            CODE    081DH     0016H     UNIT         ?PR?DELAY?LAB_1
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB_1



SYMBOL TABLE OF MODULE:  .\Objects\lab1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0833H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2020  15:50:40  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0836H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0833H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0833H         LINE#         133
  C:0835H         LINE#         134
  C:0836H         LINE#         135
  C:0837H         LINE#         136
  C:0839H         LINE#         185
  C:083CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081DH         PUBLIC        delay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         15
  C:0808H         LINE#         16
  C:0808H         LINE#         18
  C:0818H         LINE#         19
  C:081BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:081DH         LINE#         24
  C:081DH         LINE#         25
  C:081DH         LINE#         26
  C:0822H         LINE#         27
  C:0822H         LINE#         29
  C:0832H         LINE#         30
  -------         ENDPROC       DELAY
  -------         ENDMOD        LAB_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?LAB_1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2020  15:50:40  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
