BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2020  09:53:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab2.obj TO .\Objects\Lab 2 PRINT (.\Listings\Lab 2.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab2.obj (LAB2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Lab 2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LAB2
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?PR?MAIN?LAB2
            CODE    088CH     0023H     UNIT         ?PR?DELAY1?LAB2
            CODE    08AFH     0016H     UNIT         ?PR?DELAY?LAB2
            CODE    08C5H     0016H     UNIT         ?C?LIB_CODE
            CODE    08DBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab 2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB2

?PR?MAIN?LAB2                  000AH    0002H
  +--> ?PR?DELAY?LAB2
  +--> ?PR?DELAY1?LAB2



SYMBOL TABLE OF MODULE:  .\Objects\Lab 2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2020  09:53:28  PAGE 2


  C:08DBH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DBH         LINE#         133
  C:08DDH         LINE#         134
  C:08DEH         LINE#         135
  C:08DFH         LINE#         136
  C:08E1H         LINE#         185
  C:08E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08AFH         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:088CH         PUBLIC        delay1
  D:0008H         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         12
  C:0803H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0808H         LINE#         17
  C:0808H         LINE#         18
  C:080BH         LINE#         19
  C:081DH         LINE#         20
  C:081DH         LINE#         21
  C:0823H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2020  09:53:28  PAGE 3


  C:0829H         LINE#         23
  C:082CH         LINE#         24
  C:0836H         LINE#         25
  C:0836H         LINE#         26
  C:083BH         LINE#         27
  C:083BH         LINE#         28
  C:083EH         LINE#         29
  C:0841H         LINE#         30
  C:0844H         LINE#         31
  C:0847H         LINE#         32
  C:0849H         LINE#         33
  C:084EH         LINE#         34
  C:084EH         LINE#         35
  C:0851H         LINE#         36
  C:0854H         LINE#         37
  C:0857H         LINE#         38
  C:085AH         LINE#         39
  C:085CH         LINE#         40
  C:0861H         LINE#         41
  C:0861H         LINE#         42
  C:0864H         LINE#         43
  C:0867H         LINE#         44
  C:0879H         LINE#         45
  C:0879H         LINE#         46
  C:087FH         LINE#         47
  C:0882H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:08AFH         LINE#         52
  C:08AFH         LINE#         53
  C:08AFH         LINE#         54
  C:08B4H         LINE#         55
  C:08B4H         LINE#         57
  C:08C4H         LINE#         58
  -------         ENDPROC       DELAY
  -------         PROC          DELAY1
  C:088CH         LINE#         59
  C:088CH         LINE#         60
  C:088CH         LINE#         61
  C:08A4H         LINE#         62
  C:08A4H         LINE#         64
  C:08AEH         LINE#         65
  -------         ENDPROC       DELAY1
  -------         ENDMOD        LAB2

  -------         MODULE        ?C?SLCMP
  C:08C5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D4H BYTE (10%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
