BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2020  15:42:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab6.obj TO .\Objects\Lab6 PRINT (.\Listings\Lab6.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab6.obj (LAB6)


LINK MAP OF MODULE:  .\Objects\Lab6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LAB6
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0053H     UNIT         ?PR?MAIN?LAB6
            CODE    0853H     0028H     UNIT         ?PR?_DELAY?LAB6
            CODE    087BH     0025H     UNIT         ?PR?DISPLAY?LAB6
            CODE    08A0H     001CH     UNIT         ?PR?READY?LAB6
            CODE    08BCH     0011H     UNIT         ?CO?LAB6
            CODE    08CDH     0010H     UNIT         ?PR?_LCDDATA?LAB6
            CODE    08DDH     0010H     UNIT         ?PR?_LCDCMD?LAB6
            CODE    08EDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab6 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB6

?PR?MAIN?LAB6                  -----    -----
  +--> ?PR?DISPLAY?LAB6
  +--> ?PR?_LCDCMD?LAB6
  +--> ?CO?LAB6
  +--> ?PR?_LCDDATA?LAB6
  +--> ?PR?_DELAY?LAB6

?PR?DISPLAY?LAB6               -----    -----
  +--> ?PR?_LCDCMD?LAB6
  +--> ?PR?_DELAY?LAB6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  15:42:07  PAGE 2



?PR?_LCDCMD?LAB6               0009H    0001H
  +--> ?PR?READY?LAB6
  +--> ?PR?_DELAY?LAB6

?PR?READY?LAB6                 -----    -----
  +--> ?PR?_DELAY?LAB6

?PR?_LCDDATA?LAB6              0009H    0001H
  +--> ?PR?READY?LAB6
  +--> ?PR?_DELAY?LAB6



SYMBOL TABLE OF MODULE:  .\Objects\Lab6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EDH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EDH         LINE#         133
  C:08EFH         LINE#         134
  C:08F0H         LINE#         135
  C:08F1H         LINE#         136
  C:08F3H         LINE#         185
  C:08F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  15:42:07  PAGE 3


  B:00A0H.5       PUBLIC        lcden
  C:085BH         PUBLIC        _delay
  C:08A0H         PUBLIC        ready
  B:00A0H.7       PUBLIC        resel
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        rdwr
  B:0080H.7       PUBLIC        busy
  C:08CDH         PUBLIC        _lcddata
  C:08BCH         PUBLIC        lcd1
  C:08C4H         PUBLIC        lcd2
  D:0008H         PUBLIC        i
  C:08DDH         PUBLIC        _lcdcmd
  C:087BH         PUBLIC        display
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0808H         LINE#         23
  C:0816H         LINE#         24
  C:0816H         LINE#         25
  C:0820H         LINE#         26
  C:0827H         LINE#         27
  C:082BH         LINE#         28
  C:0830H         LINE#         29
  C:083EH         LINE#         30
  C:083EH         LINE#         31
  C:0848H         LINE#         32
  C:084FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:087BH         LINE#         36
  C:087BH         LINE#         37
  C:087BH         LINE#         39
  C:0880H         LINE#         40
  C:0883H         LINE#         41
  C:0888H         LINE#         42
  C:088BH         LINE#         43
  C:0890H         LINE#         44
  C:0893H         LINE#         45
  C:0898H         LINE#         46
  C:089BH         LINE#         47
  -------         ENDPROC       DISPLAY
  -------         PROC          _LCDDATA
  D:0009H         SYMBOL        temp
  C:08CDH         LINE#         51
  C:08CFH         LINE#         52
  C:08CFH         LINE#         53
  C:08D2H         LINE#         54
  C:08D5H         LINE#         55
  C:08D7H         LINE#         56
  C:08D7H         LINE#         57
  C:08D7H         LINE#         58
  C:08DAH         LINE#         59
  C:08DCH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  15:42:07  PAGE 4


  -------         ENDPROC       _LCDDATA
  -------         PROC          _LCDCMD
  D:0009H         SYMBOL        temp
  C:08DDH         LINE#         63
  C:08DFH         LINE#         64
  C:08DFH         LINE#         65
  C:08E2H         LINE#         66
  C:08E5H         LINE#         67
  C:08E7H         LINE#         68
  C:08E7H         LINE#         69
  C:08E7H         LINE#         70
  C:08EAH         LINE#         71
  C:08ECH         LINE#         73
  -------         ENDPROC       _LCDCMD
  -------         PROC          READY
  C:08A0H         LINE#         75
  C:08A0H         LINE#         76
  C:08A0H         LINE#         77
  C:08A3H         LINE#         78
  C:08A5H         LINE#         79
  C:08A7H         LINE#         80
  C:08AAH         LINE#         81
  C:08AAH         LINE#         82
  C:08ACH         LINE#         83
  C:08B3H         LINE#         84
  C:08B5H         LINE#         85
  C:08B7H         LINE#         86
  C:08B9H         LINE#         87
  C:08BBH         LINE#         88
  -------         ENDPROC       READY
  C:0857H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0857H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:085BH         LINE#         90
  C:085BH         LINE#         91
  C:085BH         LINE#         94
  C:0865H         LINE#         95
  C:0865H         LINE#         96
  C:0868H         LINE#         97
  C:0868H         LINE#         99
  C:0873H         LINE#         100
  C:087AH         LINE#         101
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FCH BYTE (12%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  15:42:07  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
